package require Itcl

source point.itcl

itcl::class Rect {
    private variable x
    private variable y
    private variable width
    private variable height

    constructor { _x _y _width _height } {
        set x $_x
        set y $_y
        set width $_width
        set height $_height
    }

    public method getX { } {
        return $x
    }

    public method getY { } {
        return $y
    }

    public method getTopLeft { } {
        return [uplevel {namespace which [Point #auto $x $y]}]
    }

    public method area { } {
        return [expr {$width * $height}]
    }
}
